<!DOCTYPE html>
<html>
<head>
  <title>alvaniss' dwelling ~ not found</title>
  <link rel="icon" href="img/favicon.webp" type="img">
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <style>
    body {
        background-color: black;
        background-image: url("./img/stars.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        image-rendering: pixelated;
        font-family: Unifont;
        font-size: 40px;
        color: white;
    }

    a:visited {
      color: white;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <a>> odyssey 1, we've detected an anomaly on your trajectory. you are<br>ordered to abort the mission immediately. please confirm.</a><br><br>
      <a>- roger that, mission control. initiating return sequence to <a style="color: #4dce72; text-decoration: underline;" href="./index.html">Earth</a></a><br>
      <a>- you're breaking up. i'm losing signal, but proceeding with the<br>mission. continuing our journey through <a style="color: #8ad3fa; text-decoration: underline;"" href="https://eightyeightthirty.one/#neonaut.neocities.org">Space</a></a>
    </div>
  </div>
</body>
</html>
