<!DOCTYPE html>
<html>
<head>
  <title>alvaniss' dwelling ~ not found</title>
  <link rel="icon" href="img/favicon.webp" type="img">
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <style>
    body {
        background-color: black;
        background-image: url("./img/stars.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        image-rendering: pixelated;
        font-family: Unifont;
        font-size: 40px;
        color: white;
    }

    a:visited {
      color: white;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <a>> voyager 1, terminate the mission immediately. do you copy?</a><br><br>
      <a>- roger that, we're going back to <a style="color: #4dce72;" href="./index.html">Earth</a><br>
      <a>- WHAT? i can't hear you, we're continuing into <a style="color: #8ad3fa;" href="https://eightyeightthirty.one/#neonaut.neocities.org">Space</a></a>
    </div>
  </div>
</body>
</html>
